# Current time Sun Sep 22 15:39:42 2024
# Program = vish
# Id = "10.7c"
# Version = "2018.08"
# Date = "Aug 18 2018"
# Platform = win64

Exception c0000005 has occurred at address 6e72edd6. Traceback:
# 0    0x6e72edd6: 'Tcl_GetString + 0x16'
# 1    0x6e72ee4c: 'Tcl_GetStringFromObj + 0x1c'
# 2    0x6e712dec: 'Tcl_UpdateLinkedVar + 0x29c'
# 3    0x6e71440c: 'Tcl_ListObjReplace + 0x6c'
# 4    0x4019c266: 'Tclsqlite3_SafeInit + 0x167446'
# 5    0x4019b41a: 'Tclsqlite3_SafeInit + 0x1665fa'
# 6    0x401943b8: 'Tclsqlite3_SafeInit + 0x15f598'
# 7    0x6e676c03: 'TclNRRunCallbacks + 0x63'
# 8    0x3a0d0bfa: 'Itcl_EvalMemberCode + 0x3ba'
# 9    0x3a0d1dbb: 'Itcl_ExecMethod + 0x23b'
# 10   0x3a0d9879: 'Itcl_EvalArgs + 0x1c9'
# 11   0x3a0d4b51: 'Itcl_HandleInstance + 0x2c1'
# 12   0x6e676c03: 'TclNRRunCallbacks + 0x63'
# 13   0x6e67586c: 'TclCleanupCommand + 0x88c'
# 14   0x6e678d4f: 'Tcl_EvalEx + 0x1f'
# 15   0x6e4b431a: 'Tk_BindEvent + 0x91a'
# 16   0x6e4ebd41: 'TkBindEventProc + 0x291'
# 17   0x6e4fc614: 'Tk_HandleEvent + 0x2f4'
# 18   0x6e4fb2da: 'TkDeleteThreadExitHandler + 0x31a'
# 19   0x6e71d41c: 'Tcl_ServiceEvent + 0x9c'
# 20   0x6e71d0b4: 'Tcl_DoOneEvent + 0x124'
# 21   0x401bb8ed: 'mti_RPC + 0x8bd'
# 22   0x401e279e: 'Mtirpc_Init + 0x20c4e'
# 23   0x403d909a: 'TPedit_Init + 0x2507a'
# 24   0x403d9318: 'TPedit_Init + 0x252f8'
# 25   0x403d76ce: 'TPedit_Init + 0x236ae'
# 26   0x40166eaa: 'Tclsqlite3_SafeInit + 0x13208a'
# 27   0x6e676c03: 'TclNRRunCallbacks + 0x63'
# 28   0x4019bdf9: 'Tclsqlite3_SafeInit + 0x166fd9'
# 29   0x4019a845: 'Tclsqlite3_SafeInit + 0x165a25'
# 30   0x4019a8ed: 'Tclsqlite3_SafeInit + 0x165acd'
# 31   0x40193d5d: 'Tclsqlite3_SafeInit + 0x15ef3d'
# 32   0x40193b88: 'Tclsqlite3_SafeInit + 0x15ed68'
# 33   0x6e74965c: 'TclServiceIdle + 0x9c'
# 34   0x6e71d0c3: 'Tcl_DoOneEvent + 0x133'
# 35   0x6e4faee5: 'Tk_MainLoop + 0x25'
# 36   0x6e53d282: 'Tk_MainEx + 0x932'
# 37   0x401e4590: 'Mtirpc_Init + 0x22a40'
# 38   0x401e6c38: 'Mtirpc_Init + 0x250e8'
# 39   0x40626dd7: 'Tclsqlite_Init + 0x5717'
# 40   0x42ae7374: 'BaseThreadInitThunk + 0x14'
# 41   0x442fcc91: 'RtlUserThreadStart + 0x21'
StackWalk failed 0
# End of Stack Trace

